<#ftl output_format="HTML">
<html>
<head>
<style type="text/css">
body {
  font-family: "Montserrat", "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: #fefefe;
}

h1 {
font-size: 3.3em;
text-align: center;
color:#046546;
margin-top:0px;padding-top:0px;
}

#tablesummary {
	padding: 10px;
	font-style: italic;
	
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 1.5em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #D0751A;
  color: white;
} 
#container {
    height:70%;
    width:90%;
    position:absolute;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 400px;
    max-width: 90%;
    max-height:100%;
    height:90%;
    margin: 1em auto;

}


.highcharts-credits { 
  display:none !important;
}

#datatable {
    font-family: "Montserrat",Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
}

#datatable caption {
    padding: 1em 0;
    font-size: 2.2em;
    color: #555;
}

#datatable th {
    font-weight: 600;
    padding: 0.5em;
}

#datatable td,
#datatable th,
#datatable caption {
    padding: 0.5em;
}

#datatable thead tr,
#datatable tr:nth-child(even) {
    background: #f8f8f8;
}

#datatable tr:hover {
    background: #f1f7ff;
}

</style>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<!--2 second "fade in" on dashlet page load... -->
	<script type="text/javascript">
		$(document).ready(function(){
			$('#pageLoadEffect').fadeIn(2000);
		});
    
	</script>
	<div id="pageLoadEffect" style="display:none;">
    <figure class="highcharts-figure">
		<#if search.results?size != 0>
		<table id="datatable" style="display:none;">
			<#list search.results as result><#if result_index == 0>
			<thead>
				<tr>
					<#list result.data as col>
					<th>${col.label}</th> </#list>
				</tr>
			</thead>
			</#if>
			<tr>
				<#list result.data as col>

				<td>
          ${col.value}
        </td> 
        
        </#list>
			</tr>
			</#list>
		</table>
		<#else>
		</#if>
		<!-- <div id="tablesummary">Displaying ${search.results?size} of ${search.total} rows</div> -->
    <div id="chart_container"></div>
  </figure>
  </div>
    <!-- Convert html table data to Highcharts graph -->
  <script type="text/javascript">
    Highcharts.setOptions({
	lang: {
  	thousandsSep: ','
  }
})
Highcharts.chart('chart_container', {
    data: {
        table: 'datatable'
    },
    legend: {
        enabled: false
    },
    chart: {
        type: 'column'
    },
    title: { text: '' }, 
    xAxis: {
        type:'datetime',
        labels: {
          style: { 
              fontSize:'1.7em',
              fontFamily:'Montserrat'
            },
            format: '{value:%b %e}',

        }
    },
    yAxis: {
        allowDecimals: false,
        title: {
            text: 'Amount Picked'
        },
        labels: {
            formatter: function() {
              //return '$'+this.value;
              //return this.point.currency.replace(this.value);
              this.axis.defaultLabelFormatter.call(this);
              var formattedValue = (this.value).toLocaleString('en');

                return '$'+formattedValue;
            },
            style: { 
              fontSize:'1.7em',
              fontFamily:'Montserrat'
            }
        },
        dataLabels: { format: "${y}"}
      },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false
            },
            labels: {
              format: '${y}'
           
          },
          style: { 
              fontSize:'1.7em',
              fontFamily:'Montserrat'
            },
          colorByPoint: true,
          tooltip: {
        valuePrefix: '$'
      }
    
        }
    },
    colors: [
        '#046546',
        '#D0751A'
  ]
});

  </script>
</body>
</html>